### Login request
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "jn@example.com",
  "password":"oldPassword123"
}

> {% client.global.set("token", response.body.token); %}



### signup request
POST {{baseUrl}}/auth/signup
Content-Type: application/json

{
  "name": "kelvin1",
  "email": "kelvin1@example.com",
  "password":"oldPassword123",
  "confirmPassword":"oldPassword123"
}

> {% client.global.set("token", response.body.token); %}

### Forgot password
POST {{baseUrl}}/auth/forgotPassword
Content-Type: application/json

{
  "email": "jn@example.com"
}

### Reset password
PATCH {{baseUrl}}/auth/resetPassword/b0f707945562e227b8dd35c1d818aa39bb78cffb0ccb1869c34291ab8b43c2cf
Content-Type: application/json

{
  "password": "newPassword123",
  "confirmPassword": "newPassword123"
}

### Get all movies
GET {{baseUrl}}/movies?genre=animation&page=1&limit=12
Authorization: Bearer {{token}}
Accept: application/json

### update password
PATCH {{baseUrl}}/user/updatePassword
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "currentPassword": "newPassword123",
  "password": "oldPassword123",
  "confirmPassword": "oldPassword123"
}


### delete user
DELETE {{baseUrl}}/user/deleteMe
Authorization: Bearer {{token}}




### get all user
GET {{baseUrl}}/user/getAllUsers
Authorization: Bearer {{token}}



### Forgot password
POST {{baseUrl}}/movies
Content-Type: application/json

{
  "_id": {
    "$oid": "573a1390f29313caabcd42e8"
  },
  "plot": "A group of bandits stage a brazen train hold-up, only to find a determined posse hot on their heels.",
  "genres": [
    "Short",
    "Western"
  ],
  "runtime": 11,
  "cast": [
    "A.C. Abadie",
    "Gilbert M. 'Broncho Billy' Anderson",
    "George Barnes",
    "Justus D. Barnes"
  ],
  "poster": "https://m.media-amazon.com/images/M/MV5BMTU3NjE5NzYtYTYyNS00MDVmLWIwYjgtMmYwYWIxZDYyNzU2XkEyXkFqcGdeQXVyNzQzNzQxNzI@._V1_SY1000_SX677_AL_.jpg",
  "title": "The Great Train Robbery",
  "fullplot": "Among the earliest existing films in American cinema - notable as the first film that presented a narrative story to tell - it depicts a group of cowboy outlaws who hold up a train and rob the passengers. They are then pursued by a Sheriff's posse. Several scenes have color included - all hand tinted.",
  "languages": [
    "English"
  ],
  "released": {
    "$date": {
      "$numberLong": "-2085523200000"
    }
  },
  "directors": [
    "Edwin S. Porter"
  ],
  "rated": "TV-G",
  "awards": {
    "wins": 1,
    "nominations": 0,
    "text": "1 win."
  },
  "lastupdated": "2015-08-13 00:27:59.177000000",
  "year": 1903,
  "imdb": {
    "rating": 7.4,
    "votes": 9847,
    "id": 439
  },
  "countries": [
    "USA"
  ],
  "type": "movie",
  "tomatoes": {
    "viewer": {
      "rating": 3.7,
      "numReviews": 2559,
      "meter": 75
    },
    "fresh": 6,
    "critic": {
      "rating": 7.6,
      "numReviews": 6,
      "meter": 100
    },
    "rotten": 0,
    "lastUpdated": {
      "$date": "2015-08-08T19:16:10.000Z"
    }
  },
  "num_mflix_comments": 0
}